# PoliceMitra

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/policemitra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/policemitra/: AdminPanel.java  Complaints.java  Complaints_view_dialog.java  Criminal_View_dialog.java  CustomAdapter.java  CustomAdapterComplaintsView.java  CustomAdapterCriminalView.java  CustomAdapterGDView.java  CustomAdapterIPCView.java  CustomAdapterMyComplaintsView.java  CustomAdapterMyGDView.java  CustomAdapterMyPermissionView.java  CustomAdapterMyVerificationsView.java  CustomAdapterPermissionView.java  CustomAdapterSOSView.java  CustomAdapterVerificationsView.java  DBHelper.java  DeleteAlert.java  GD_Alert.java  (+71 more)
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_domain_verification_24.xml  baseline_feedback_24.xml  baseline_insert_drive_file_24.xml  baseline_map_24.xml  baseline_sos_24.xml  img.xml  logindiv.xml  searchbox.xml  textbox.xml
app/src/main/res/layout/: activity_admin_complaints.xml  activity_admin_panel.xml  activity_admin_permissions.xml  activity_admin_verification.xml  activity_appbar.xml  activity_approve_verification_admin.xml  activity_complaints.xml  activity_crime_add.xml  activity_crime_edit_admin.xml  activity_crime_registration.xml  activity_drawer_menu.xml  activity_forgot_password.xml  activity_gd_alert.xml  activity_gd_submit.xml  activity_gd_view_dialog.xml  activity_home.xml  activity_image_slider.xml  activity_ipc_help.xml  activity_login.xml  activity_main.xml  activity_my_complaints.xml  activity_my_gd.xml  activity_my_permission.xml  activity_my_verifications.xml  activity_otp_page.xml  activity_permission_submit.xml  activity_quick_search_verify.xml  activity_registration.xml  activity_sos.xml  activity_splash_screen.xml  activity_verification_submit.xml  admin_appbar.xml  admin_appbar_page.xml  admin_view_complaints_details.xml  appbar_main.xml  complaints_model_view.xml  content_main.xml  delete_alert.xml  forgotpassword.xml  fragment_complaint.xml  (+21 more)
app/src/main/res/menu/: admin_appbar.xml  appbar_options.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+2 files in other folders)
