<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p"
    tools:context=".forgot_password">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="-25dp"
        >
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:background="@drawable/textbox"
        android:hint="Email"
        android:inputType="text"
        android:padding="3dp"
        android:paddingLeft="30dp"
        android:textSize="19sp" />
    <Button
        android:id="@+id/rpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#5B279700"
        android:padding="6dp"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textSize="17sp" />


</LinearLayout>